.section-registration {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }
  .grid {
    display:grid;
    gap:6.4rem;
  }
  .container-grid {
    display: grid;
    grid-template-columns: repeat(2,1);
    display:flex;
    gap:6.4rem;
  }
  .form {
    padding-bottom:35px;
   
  }
  
  .main-heading {
    text-align: center;
    margin: 20px;
  }
  
  .form {
    display: flex;
    flex-direction:column;
    gap: 10px; /* Spacing between input fields */
  }
  
  .form div {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Add some spacing between input fields */
  }
  
  .form label {
    flex: 0 0 auto;
    margin-left:20px 0;

  }
  
  .form input {
    flex: 1;
    padding: 10px 30px;
    margin: 1px;
    border: 2px solid #ccc;
    border-radius: 3px;
    
  }
  
  .form button {
    padding: 10px 25px;
    background-color: #129334;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px; /* Add spacing after the last input field */
  }

  #email{
    margin-left: 33px;
  }

  #phone{
    margin-left: 28px;
  }

  


  